<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "./src/CSS/normalize.css">
    <link rel="stylesheet" href="./src/CSS/style.css"> 
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container__header">
            <h3 class="title__header">Welcome To Simple Weather App</h3>
        </div>
    </header>
    <main>
        <section class="top_banner" style="background-image: url(https://github.com/Nesqu1k22/weatherApp/blob/main/src/img/background);">
            <div class="container__banner">
                <h1 class="title__banner">Search your city</h1>
                <form class="form__banner">
                    <input type="text" placeholder="Search for a city" autofocus id="search__imput">
                    <input type="text" placeholder="Search for a country" autofocus id="search__imput2">
                    <button type="submit" id="search__button">SUBMIT</button>
                    <span class="msg"></span>
                </form>
            </div>
        </section class="weaterbox">

        <section class="boxs">
            
        </section>
    </main> 
    <footer>
        <section class="container__footer">
            
            <h3 class="copyright__footer">All rights reserved &copy; Nicolás Matías de Paula</h3>

            <div class="social__footer">
                 <a href="https://wa.me/+5493525502606" class="icons__footer" target="_blank"><img src="/src/img/wapp.svg" class="footer__img"></a>
                 <a href="https://www.instagram.com/nicolas_2.2/" class="icons__footer" target="_blank"><img src="/src/img/insta.svg" class="footer__img"></a> 
            </div>

        </section>
    </footer>

    <script  src="./src/js/coordenates.js"></script>        
        
</body>
</html>